<html>
<head>
<title>About the Configuration Folders</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
th {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
h2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18pt}
td,p {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
code {  font-size: 11pt}
.grey {  color: #666666}
.red {  color: #FF0000}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<h2>The Configuration Folders</h2>

<p>The Configuration folders contain elements of the Flash MX authoring tool that 
  can be customized. If you customize or extend the Flash MX product, you modify 
  these files or add your source files to one or more of these folders. By familiarizing 
  yourself with these folders, you can discover the interface for extensibility.</p>
<p><i><b class="red">Warning:</b> The files in the Configuration folders make 
  up much of the Flash MX product. <b>Do not modify, delete, or add to these files 
  unless you know how to customize and extend Flash MX.</b></i></p>
<p>The Configuration folder exists in two separate locations depending on your 
  Operating System and setup. The first location is relative to the Application. 
  The second is stored in a location that is writable for the person who is currently 
  the active user of your workstation. Depending on your operating system this 
  will be in one of the following locations:</p>
<p><i><b><font color="#FF6699">Windows:</font></b></i><br>
  <b><font color="#000000">98 and ME</font></b><font color="#000000">:</font><font color="#000000"> 
  C:\[Windows Directory]\Application Data\Macromedia\Flash MX</font></p>
<p><font color="#000000"><b>NT</b>: C:\[Windows directory]\profiles\&lt;user name&gt;\Application 
  Data\Macromedia\Flash MX</font></p>
<p><b>2000 and XP</b>: C:\Documents and Settings\&lt;user name&gt;\Application 
  Data\Macromedia\Flash MX<br>
</p>
<p><i><b><font color="#FF6699">Mac OS:</font></b></i><br>
  <b><font color="#000000">Classic (Mac OS 8.x &amp; above) Single-User</font></b><font color="#000000">:</font> 
  Hard Disk:System Folder:Application Support:Macromedia:Flash MX<br>
  <br>
  <b><font color="#000000">Classic (Mac OS 8.x &amp; above) Multi-User</font></b><font color="#000000">:</font> 
  Hard Disk:Users:&lt;user name&gt;:Documents:Macromedia:Flash MX</p>
<p><b>Mac OS X</b>: Hard Disk/Users/&lt;user name&gt;/Library/Application Support/Macromedia/Flash 
  MX <br>
</p>
<p>&nbsp; </p>
<table width="100%" border="1" cellpadding="5" cellspacing="0">
  <tr align="left"> 
    <th bgcolor="#FF6699" valign="top" colspan="3">Application Level Configuration 
      Directory</th>
  </tr>
  <tr align="left"> 
    <th bgcolor="#FF6699" valign="top" width="23%">File/folder name</th>
    <th bgcolor="#FF6699" colspan="2" width="77%">Contents</th>
  </tr>
  <tr> 
    <th align="left" bgcolor="#FF9999" valign="top" width="23%">HelpSWF</th>
    <td colspan="2" width="77%">Macromedia Flash content used within the Help 
      menu.</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="1" cellpadding="5" cellspacing="0">
  <tr align="left"> 
    <th bgcolor="#FF6699" valign="top" colspan="3">User Level Configuration Directory</th>
  </tr>
  <tr align="left"> 
    <th bgcolor="#FF6699" valign="top" width="21%">File/folder name</th>
    <th bgcolor="#FF6699" colspan="2">Contents</th>
  </tr>
  <tr> 
    <td align="left" bgcolor="#FF9999" valign="top" width="21%">authplay.dll</td>
    <td colspan="2">External Macromedia Flash Player for use within the authoring 
      tool (test movie, debug movie).</td>
  </tr>
  <tr> 
    <td align="left" bgcolor="#FF9999" valign="top" width="21%">missfont.map</td>
    <td colspan="2">Mapping file that contains fonts selected for substitution.</td>
  </tr>
  <tr> 
    <th align="left" bgcolor="#FF9999" valign="top" width="21%">ActionsPanel</th>
    <td colspan="2">
      <p>Files used to customize the Actions panel.</p>
      <p>ActionsPanel.xml - configuration XML for contents of toolbox<br>
        AsCodeHints.xml - configuration XML for Code Hinting<br>
        AsColorSyntax.xml - configuration XML for Color Syntax highlighting</p>
    </td>
  </tr>
  <tr> 
    <th align="left" valign="top" width="21%">&nbsp;</th>
    <th align="left" bgcolor="#FF9999" valign="top" width="19%">CustomActions</th>
    <td width="60%"> 
      <p>Files used to add custom actions to the toolbox.</p>
    </td>
  </tr>
  <tr> 
    <th align="left" valign="top" bgcolor="#FF9999" width="21%">AnswersPanel</th>
    <td align="left" colspan="2" valign="top"> 
      <p>Content files used to drive the Answers panel and update functionality.</p>
    </td>
  </tr>
  <tr> 
    <th align="left" valign="top" bgcolor="#FF9999" width="21%">Color Sets</th>
    <td align="left" colspan="2" valign="top"> 
      <p>Color sets used by the color management system.</p>
    </td>
  </tr>
  <tr> 
    <th align="left" valign="top" bgcolor="#FF9999" width="21%">Components</th>
    <td align="left" colspan="2" valign="top"> 
      <p>Location of FLA source files that drive the Component panel.</p>
    </td>
  </tr>
  <tr> 
    <th align="left" valign="top" bgcolor="#FF9999" width="21%"> 
      <p>HTML</p>
    </th>
    <td align="left" colspan="2" valign="top"> 
      <p>HTML templates used for the publish command.</p>
    </td>
  </tr>
  <tr> 
    <th align="left" valign="top" bgcolor="#FF9999" width="21%"> 
      <p>Importers</p>
    </th>
    <td align="left" colspan="2" valign="top"> 
      <p>Files used to extend the importers available within Flash MX.</p>
    </td>
  </tr>
  <tr> 
    <th align="left" valign="top" bgcolor="#FF9999" width="21%"> 
      <p>Keyboard Shortcuts</p>
    </th>
    <td align="left" colspan="2" valign="top"> 
      <p>Specifies the custom keyboard shortcut and mnemonics sets available within 
        Flash MX.</p>
      </td>
  </tr>
  <tr> 
    <th align="left" valign="top" bgcolor="#FF9999" width="21%"> 
      <p>Libraries</p>
    </th>
    <td align="left" colspan="2" valign="top">
      <p>Location of FLA source files that drive the Window &gt; Common Libraries 
        menu.</p>
    </td>
  </tr>
  <tr> 
    <th align="left" valign="top" bgcolor="#FF9999" width="21%"> 
      <p>Panel Sets</p>
    </th>
    <td align="left" colspan="2" valign="top"> 
      <p>Specifies the default, developer, designer and custom panel sets available 
        within Flash MX. </p>
    </td>
  </tr>
  <tr> 
    <th align="left" valign="top" bgcolor="#FF9999" width="21%"> 
      <p>Templates</p>
    </th>
    <td align="left" colspan="2" valign="top"> 
      <p>Location of FLA source files that drive the File &gt; New from Template... 
        dialog.</p>
    </td>
  </tr>
  <tr> 
    <th align="left" valign="top" bgcolor="#FF9999" width="21%"> 
      <p>WindowSWF</p>
    </th>
    <td align="left" colspan="2" valign="top"> 
      <p>Macromedia Flash content used within the Window menu.</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
